<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <title>Eventiverse</title>
    <style>
      body, html {
      height: 100%;
      margin: 0;
      }
      a, a.hover {
        color: gray;
        text-decoration: none;
      }
      .bg {
      /* The image used */
    background:linear-gradient(0deg, rgba(255, 91, 82, 0.2), rgba(255, 91, 82, 0.2)), url("https://images.unsplash.com/photo-1536081905080-f14fb4d6e52d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1115&q=80");

      /* Full height */
      height:50%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
</style>
  <body>
    <div class="bg" style = "padding:20px;">
      <div style = "padding:10px;">
      <h1 style = "font-family: 'Montserrat', sans-serif;margin:0;text-align:center;font-size:100px;color:white;padding-top:50px;">Eventiverse</h1>
      <h2 style = "font-family: 'Open Sans', sans-serif;margin:0;text-align:center;font-size:25px;color:white;padding-top:50px;"> The revolutionary new event booking website that will hopefully earn me a B! Please? </h2>
      <h3 style = "font-family: 'Open Sans', sans-serif;margin:0;text-align:center;font-size:25px;color:white;"> Everything except organizations is implemented </h3>
    </div></div>
  <center><table>
    <tr>
      <td><center><a href="/events/new"><i class="fas fa-calendar-alt" style = "font-size: 100px;margin-top:20px;color:rgba(255, 91, 82, 0.5)"></i></a></center><br/><a href="/events/new" style = "font-family:Montserrat;font-size: 40px;color:rgba(255, 91, 82, 0.5)">Create an event!</a></td>
      <td><center><a href="/events"><i class="far fa-calendar-alt" style = "font-size: 100px;margin-top:20px;color:rgba(255, 91, 82, 0.6)"></i></a></center><br/><a href="/events" style = "font-family:Montserrat;font-size: 40px;margin-left:50px;color:rgba(255, 91, 82, 0.6)">All Events</a></td>
      <td><center><a href="/people/new"><i class="fas fa-user" style = "font-size: 100px;margin-top:20px;color:rgba(255, 91, 82, 0.7)"></i></a></center><br/><a href="/people/new" style = "font-family:Montserrat;font-size: 40px;margin-left:50px;margin-right:50px;color:rgba(255, 91, 82, 0.7)">Make a profile!</a></td>
      <td><center><a href="/people"><i class="fas fa-users" style = "font-size: 100px;margin-top:20px;color:rgba(255, 91, 82, 0.8)"></i></a></center><br/><a href="/people" style = "font-family:Montserrat;font-size: 40px;color:rgba(255, 91, 82, 0.8)">All people</a></td>
    </tr>
  </table></center>
  </body>
</html>
