total 224
-rw-rw-r-- 1 nicksot nicksot  443 окт  3 09:33 11a_Aleksander_Marinov.rb
-rw-rw-r-- 1 nicksot nicksot  648 окт  3 09:33 11a_Andrea_Petrenko.rb
-rw-rw-r-- 1 nicksot nicksot  432 окт  3 09:33 11a_Aneta_Tsvetkova.rb
-rw-rw-r-- 1 nicksot nicksot  754 окт  3 09:33 11a_Boyan_Naidenov.rb
-rw-rw-r-- 1 nicksot nicksot  499 окт  3 09:33 11A_Chudomir_Chenkov.rb
-rw-rw-r-- 1 nicksot nicksot  519 окт  3 09:33 11A_Danail_Chaushev.rb
-rw-rw-r-- 1 nicksot nicksot  522 окт  3 09:33 11A_Dimitar_Damyanov.rb
-rw-rw-r-- 1 nicksot nicksot  563 окт  3 09:33 11A_Dimitur_Stoilov.rb
-rw-rw-r-- 1 nicksot nicksot  455 окт  3 09:33 11a_Elena_Georgieva.rb
-rw-rw-r-- 1 nicksot nicksot  522 окт  3 09:33 11a_Evgeni_Dimov.rb
-rw-rw-r-- 1 nicksot nicksot  564 окт  3 09:33 11A_Georgi_Demirev.rb
-rw-rw-r-- 1 nicksot nicksot  544 окт  3 09:33 11A_Hristina_Ivanova.rb
-rw-rw-r-- 1 nicksot nicksot  552 окт  3 09:33 11a_Ilia_Parvanov.rb
-rw-rw-r-- 1 nicksot nicksot  600 окт  3 09:33 11A_Ivailo_Georgiev.rb
-rw-rw-r-- 1 nicksot nicksot  712 окт  3 09:33 11A_Konstantin_Georgiev.rb
-rw-rw-r-- 1 nicksot nicksot  564 окт  3 09:33 11A_Kristian_Apostolov.rb
-rw-rw-r-- 1 nicksot nicksot 1045 окт  3 09:33 11A_Manoel_Manev.rb
-rw-rw-r-- 1 nicksot nicksot  457 окт  3 09:33 11a_Martin_Penev.rb
-rw-rw-r-- 1 nicksot nicksot  476 окт  3 09:33 11a_Mihail_Metodiev.rb
-rw-rw-r-- 1 nicksot nicksot  572 окт  3 09:33 11a_Nikola_Sotirov.rb
-rw-rw-r-- 1 nicksot nicksot  633 окт  3 09:33 11a_Plamen_Pavlov.rb
-rw-rw-r-- 1 nicksot nicksot  439 окт  3 09:33 11A_Simeon_Georgiev.rb
-rw-rw-r-- 1 nicksot nicksot  604 окт  3 09:33 11A_Stefan_Galabov.rb
-rw-rw-r-- 1 nicksot nicksot  521 окт  3 09:33 11A_Tsenko_Tsenkov.rb
-rw-rw-r-- 1 nicksot nicksot  522 окт  3 09:33 11a_Viktor_Vladimirov.rb
-rw-rw-r-- 1 nicksot nicksot  379 окт  3 09:33 11A_Yoana_Ivanova.rb
-rw-rw-r-- 1 nicksot nicksot  494 окт  3 09:33 11b_Alexandar_Karapenev.rb
-rw-rw-r-- 1 nicksot nicksot  513 окт  3 09:33 11b_Angel_Jordanov.rb
-rw-rw-r-- 1 nicksot nicksot  536 окт  3 09:33 11B_Angel_Milanov.rb
-rw-rw-r-- 1 nicksot nicksot  398 окт  3 09:33 11b_Antonii_Zlatarov.rb
-rw-rw-r-- 1 nicksot nicksot  479 окт  3 09:33 11b_antonio_takev.rb
-rw-rw-r-- 1 nicksot nicksot  407 окт  3 09:33 11b_Boyko_Dimitrov.rb
-rwxrwxr-x 1 nicksot nicksot  693 окт  3 09:33 11b_Denis_Barzanov.rb
-rw-rw-r-- 1 nicksot nicksot  540 окт  3 09:33 11B_Krasimir_Georgiev.rb
-rw-rw-r-- 1 nicksot nicksot  418 окт  3 09:33 11b_Martin_Jordanov.rb
-rw-rw-r-- 1 nicksot nicksot  516 окт  3 09:33 11b_Martin_Stamenkov.rb
-rw-rw-r-- 1 nicksot nicksot  571 окт  3 09:33 11B_Mihael_Georgiev.rb
-rw-rw-r-- 1 nicksot nicksot  358 окт  3 09:33 11B_Mihail_Boshikyov.rb
-rw-rw-r-- 1 nicksot nicksot  508 окт  3 09:33 11b_Mihail_Gerginov.rb
-rw-rw-r-- 1 nicksot nicksot  824 окт  3 09:33 11b_Mihail_Kirov.rb
-rw-rw-r-- 1 nicksot nicksot  608 окт  3 09:33 11b_Milen_Iliev.rb
-rw-rw-r-- 1 nicksot nicksot  447 окт  3 09:33 11b_Nikolai_Yonchev.rb
-rw-rw-r-- 1 nicksot nicksot  780 окт  3 09:33 11B_Petar_Nikolov.rb
-rw-rw-r-- 1 nicksot nicksot  416 окт  3 09:33 11b_Stefan_Stefanov.rb
-rw-rw-r-- 1 nicksot nicksot  484 окт  3 09:33 11b_Teodora_Yovcheva.rb
-rw-rw-r-- 1 nicksot nicksot  503 окт  3 09:33 11b_Toni_Pelovski.rb
-rw-rw-r-- 1 nicksot nicksot  440 окт  3 09:33 11b_Valeri_Dobrev.rb
-rw-rw-r-- 1 nicksot nicksot  426 окт  3 09:33 11b_Veselin_Georgiev.rb
-rw-rw-r-- 1 nicksot nicksot  774 окт  3 09:33 11b_Viktoria_Radkova.rb
-rw-rw-r-- 1 nicksot nicksot  468 окт  3 09:33 11b_yoana_vasileva.rb
-rw-rw-r-- 1 nicksot nicksot 4041 окт  3 10:23 allfiles.txt
-rw-rw-r-- 1 nicksot nicksot  349 окт  3 09:33 check_homework.rb
-rw-rw-r-- 1 nicksot nicksot  602 окт  3 09:33 README.md
drwxrwxr-x 2 nicksot nicksot 4096 окт  3 09:33 software_engineering2018
-rw-rw-r-- 1 nicksot nicksot  923 окт  3 09:33 test_all.rb
-rw-rw-r-- 1 nicksot nicksot  528 окт  3 09:33 test_homework.rb
total 224
